# HelloWorld

HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorldCommon/: Constants.cs
HelloWorld/HelloWorldCommon.Test/: HelloWorldCommon.Test.csproj  HelloWorldRepoTests.cs
HelloWorld/HelloWorldCommon/DTO/: HelloWorldDTO.cs
HelloWorld/HelloWorldCommon/Repository/: DefaultHelloWorldRepo.cs  HelloWorldFileRepo.cs  HelloWorldRepoBase.cs  IHelloWorldRepo.cs
HelloWorld/HelloWorldCommon/Service/: HelloWorldConsoleReader.cs  (+1 more)
HelloWorld/HelloWorldExample/: appSettings.json
HelloWorld/HelloWorldImpl/: HelloWorldExample.csproj  Program.cs  WriteHelloWorldApplication.cs
HelloWorldCommon/: HelloWorld.sln
HelloWorldCommon/HelloWorldCommon/: HelloWorldCommon.csproj
HelloWorldCommon/HelloWorldCommon.Test/: HelloWorldCommon.Test.csproj  HelloWorldReaderTests.cs  HelloWorldWriterTests.cs  UnitTest1.cs
HelloWorldCommon/HelloWorldCommon/DTO/: HelloWorldDTO.cs
HelloWorldCommon/HelloWorldCommon/Modules/: HelloWorldReaderModule.cs  HelloWorldRepoModule.cs  HelloWorldWriterModule.cs
HelloWorldCommon/HelloWorldCommon/Repository/: DefaultHelloWorldRepo.cs  HelloWorldDatabaseRepo.cs  HelloWorldFileRepo.cs  HelloWorldRepo.cs  HelloWorldRepoBase.cs  IHelloWorldDatabaseRepo.cs  IHelloWorldRepo.cs
HelloWorldCommon/HelloWorldCommon/Service/: DefaultHelloWorldContentProvider.cs  DefaultHelloWorldContentService.cs  DefaultHelloWorldOutputService.cs  HelloWorldConsoleOutputService.cs  HelloWorldConsoleReader.cs  HelloWorldConsoleWriter.cs  HelloWorldContentProviderBase.cs  HelloWorldContentServiceBase.cs  HelloWorldOutputServiceBase.cs  HelloWorldReaderBase.cs  HelloWorldRepoContentProvider.cs  HelloWorldRepoReader.cs  HelloWorldRepoWriter.cs  HelloWorldWriterBase.cs  IHelloWorldContentProvider.cs  IHelloWorldContentService.cs  IHelloWorldOutputService.cs  IHelloWorldReader.cs  IHelloWorldService.cs  IHelloWorldWriter.cs
HelloWorldCommon/HelloWorldImpl/: HelloWorldExample.csproj  HelloWorldOutputApplication.cs  Program.cs  WriteHelloWorldApplication.cs  appSettings.json
HelloWorldCommon/HelloWorldImpl/Modules/: HelloWorldContentProviderModule.cs  HelloWorldReaderModule.cs  HelloWorldRepoModule.cs  HelloWorldWriterModule.cs
HelloWorldCommon/HelloWorldImpl/Repository/: HelloWorldBasicRepo.cs
HelloWorldCommon/HelloWorldImpl/Service/: HelloWorldRepoWriter.cs  HelloWorldService.cs
