<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Service\DefaultHelloWorldContentProvider.cs" />
    <Compile Include="Service\HelloWorldConsoleWriter.cs" />
    <Compile Include="Service\HelloWorldContentProviderBase.cs" />
    <Compile Include="Service\HelloWorldRepoWriter.cs" />
    <Compile Include="Service\HelloWorldWriterBase.cs" />
    <Compile Include="Service\IHelloWorldContentProvider.cs" />
  </ItemGroup>
</Project>
